<Properties StartupConfiguration="{F3B26F48-05BF-4A2B-BAC7-AE9EA76939C2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="JD.iPhone/Resources/Info.plist">
    <Files>
      <File FileName="JD.iPhone/AppDelegate.cs" Line="49" Column="10" />
      <File FileName="JD.iPhone/HomeVC.cs" Line="12" Column="3" />
      <File FileName="JD.iPhone/HomeVC.designer.cs" Line="22" Column="1" />
      <File FileName="JD.iPhone/Entitlements.plist" />
      <File FileName="JD.iPhone/Resources/Info.plist" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="JobDocs" expanded="True">
            <Node name="Cloud" expanded="True" />
            <Node name="Mobile" expanded="True">
              <Node name="JD.iPhone" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="Info.plist" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Mobile.JD.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.ItemProperties.Mobile.JD.iPhone PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.41EA5FFF-0B4F-4471-8677-162490C2CFCE" />
</Properties>