<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="279">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="166">
            <objects>
                <navigationController id="167" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="344"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="169">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="208" kind="relationship" relationship="rootViewController" id="238"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="170" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-929"/>
        </scene>
        <!--JobDocs-->
        <scene sceneID="207">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="208" customClass="HomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="205"/>
                        <viewControllerLayoutGuide type="bottom" id="206"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="209">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-Sw-0nX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="244">
                                        <rect key="frame" x="14" y="76" width="347" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="262">
                                                <rect key="frame" x="131" y="70" width="193" height="1"/>
                                                <color key="backgroundColor" red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JvZ-89-u2R"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="245" misplaced="YES">
                                                <rect key="frame" x="0.0" y="0.0" width="108" height="148"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="245" secondAttribute="height" multiplier="216:296" id="fd2-Vg-0pt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisa Porter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="246" misplaced="YES">
                                                <rect key="frame" x="133" y="15" width="89" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RN, APRN, NP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="251" misplaced="YES">
                                                <rect key="frame" x="133" y="43" width="86" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="252" misplaced="YES">
                                                <rect key="frame" x="133" y="80" width="18" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94509803921568625" green="0.47450980392156861" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8/0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="257" misplaced="YES">
                                                <rect key="frame" x="133" y="110" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.94509803921568625" green="0.47450980392156861" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total CE Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259" misplaced="YES">
                                                <rect key="frame" x="188" y="112" width="90" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="255" misplaced="YES">
                                                <rect key="frame" x="155" y="83" width="103" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="251" firstAttribute="top" secondItem="244" secondAttribute="top" constant="43" id="1J8-K8-3oC"/>
                                            <constraint firstItem="259" firstAttribute="leading" secondItem="257" secondAttribute="trailing" constant="4" id="8UD-TS-aAy"/>
                                            <constraint firstItem="245" firstAttribute="leading" secondItem="244" secondAttribute="leading" id="Aho-Eq-wH2"/>
                                            <constraint firstItem="245" firstAttribute="top" secondItem="244" secondAttribute="top" id="FB8-Xe-d7F"/>
                                            <constraint firstItem="262" firstAttribute="leading" secondItem="246" secondAttribute="leading" constant="-2" id="KHP-24-Nxr"/>
                                            <constraint firstItem="251" firstAttribute="leading" secondItem="246" secondAttribute="leading" id="M14-l8-JDb"/>
                                            <constraint firstItem="246" firstAttribute="leading" secondItem="245" secondAttribute="trailing" constant="24.5" id="NQx-QF-1xf"/>
                                            <constraint firstItem="262" firstAttribute="top" secondItem="244" secondAttribute="top" constant="69.5" id="Nac-qf-3Rg"/>
                                            <constraint firstItem="257" firstAttribute="leading" secondItem="252" secondAttribute="leading" id="RYM-sY-vfc"/>
                                            <constraint firstItem="259" firstAttribute="top" secondItem="255" secondAttribute="bottom" constant="13" id="TJQ-rX-prw"/>
                                            <constraint firstItem="246" firstAttribute="top" secondItem="244" secondAttribute="top" constant="15" id="dQ0-Nx-YMd"/>
                                            <constraint firstItem="255" firstAttribute="leading" secondItem="252" secondAttribute="trailing" constant="4" id="eDc-50-a6f"/>
                                            <constraint firstItem="255" firstAttribute="centerY" secondItem="252" secondAttribute="centerY" id="g8v-rT-GG0"/>
                                            <constraint firstItem="252" firstAttribute="top" secondItem="262" secondAttribute="bottom" constant="9.5" id="gQn-cQ-K8D"/>
                                            <constraint firstItem="252" firstAttribute="leading" secondItem="246" secondAttribute="leading" id="hAq-tX-5MP"/>
                                            <constraint firstItem="257" firstAttribute="top" secondItem="255" secondAttribute="bottom" constant="11" id="iqo-jR-kAv"/>
                                            <constraint firstAttribute="bottom" secondItem="245" secondAttribute="bottom" id="jQZ-nz-bTC"/>
                                            <constraint firstAttribute="bottom" secondItem="257" secondAttribute="bottom" constant="17.989999999999998" id="nbz-e9-mpU"/>
                                            <constraint firstAttribute="trailing" secondItem="262" secondAttribute="trailing" constant="23.5" id="sMM-eV-7JA"/>
                                            <constraint firstItem="255" firstAttribute="top" secondItem="262" secondAttribute="bottom" constant="11.5" id="vZx-GK-9fD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="262"/>
                                                <exclude reference="245"/>
                                                <exclude reference="246"/>
                                                <exclude reference="251"/>
                                                <exclude reference="252"/>
                                                <exclude reference="257"/>
                                                <exclude reference="259"/>
                                                <exclude reference="255"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="262"/>
                                                <include reference="245"/>
                                                <include reference="246"/>
                                                <include reference="251"/>
                                                <include reference="252"/>
                                                <include reference="257"/>
                                                <include reference="259"/>
                                                <include reference="255"/>
                                            </mask>
                                            <rect key="frame" x="14" y="76" width="378" height="296"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="244" secondAttribute="bottom" constant="10" id="LXL-Ce-9zN"/>
                                    <constraint firstItem="244" firstAttribute="leading" secondItem="QEL-Sw-0nX" secondAttribute="leading" constant="14" id="jlH-jA-yOp"/>
                                    <constraint firstAttribute="trailing" secondItem="244" secondAttribute="trailing" constant="14" id="my4-Ic-dVA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="263">
                                <rect key="frame" x="0.0" y="232" width="375" height="386"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-ob-XBh">
                                        <rect key="frame" x="15" y="18" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.3743215799331665" green="0.39121556282043457" blue="0.395557701587677" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Document Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-06-1NM">
                                        <rect key="frame" x="228" y="18" width="116" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.97856289148330688" green="0.62230896949768066" blue="0.14802348613739014" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sort By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk9-DS-Gl4">
                                        <rect key="frame" x="168" y="18" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.67828100919723511" green="0.67829728126525879" blue="0.67828851938247681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hjl-06-1NM" secondAttribute="trailing" constant="31" id="FE6-s9-aif"/>
                                    <constraint firstItem="qIx-ob-XBh" firstAttribute="leading" secondItem="263" secondAttribute="leading" constant="13" id="HqX-hH-xmY"/>
                                    <constraint firstItem="hjl-06-1NM" firstAttribute="leading" secondItem="Pk9-DS-Gl4" secondAttribute="trailing" constant="8" id="PKM-bb-DqC"/>
                                    <constraint firstItem="hjl-06-1NM" firstAttribute="centerY" secondItem="qIx-ob-XBh" secondAttribute="centerY" id="STC-J5-Yqi"/>
                                    <constraint firstItem="qIx-ob-XBh" firstAttribute="top" secondItem="263" secondAttribute="top" constant="21" id="V3M-Ws-AjP"/>
                                    <constraint firstItem="Pk9-DS-Gl4" firstAttribute="centerY" secondItem="qIx-ob-XBh" secondAttribute="centerY" id="amJ-Xt-P2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QEL-Sw-0nX" secondAttribute="trailing" constant="-16" id="GzP-uj-rcL"/>
                            <constraint firstItem="263" firstAttribute="leading" secondItem="209" secondAttribute="leadingMargin" constant="-16" id="Tjj-yq-tem"/>
                            <constraint firstItem="QEL-Sw-0nX" firstAttribute="leading" secondItem="209" secondAttribute="leadingMargin" constant="-16" id="Y0p-kf-4Sc"/>
                            <constraint firstItem="244" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="12" id="cLY-i9-aV8"/>
                            <constraint firstItem="263" firstAttribute="top" secondItem="QEL-Sw-0nX" secondAttribute="bottom" id="eRx-qp-oFb"/>
                            <constraint firstItem="206" firstAttribute="top" secondItem="263" secondAttribute="bottom" id="mfe-f1-wPo"/>
                            <constraint firstItem="QEL-Sw-0nX" firstAttribute="top" secondItem="205" secondAttribute="bottom" constant="-64" id="sQ2-wg-2w7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="263" secondAttribute="trailing" constant="-16" id="saE-qf-Eca"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="263"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="263"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="JobDocs" id="237">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="240"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="241"/>
                    </navigationItem>
                    <connections>
                        <outlet property="profileView" destination="244" id="name-outlet-244"/>
                        <outlet property="gradientView" destination="QEL-Sw-0nX" id="name-outlet-QEL-Sw-0nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="210" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-952.1739"/>
        </scene>
        <!--Export-->
        <scene sceneID="268">
            <objects>
                <viewController id="269" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="264"/>
                        <viewControllerLayoutGuide type="bottom" id="265"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="270">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Export" id="271"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="272" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="278">
            <objects>
                <tabBarController id="279" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="282">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="167" kind="relationship" relationship="viewControllers" id="376"/>
                        <segue destination="269" kind="relationship" relationship="viewControllers" id="401"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="283" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-626"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="216" height="296"/>
        <image name="FullLogo" width="4740" height="1432"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>