<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone5.2-10.1.1/ibtool-link/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone5.2-10.1.1/ibtool-link/Storyboard.storyboardc/208-view-209.nib">
      <LogicalName>Storyboard.storyboardc/208-view-209.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone5.2-10.1.1/ibtool-link/Storyboard.storyboardc/HomeVC.nib">
      <LogicalName>Storyboard.storyboardc/HomeVC.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone5.2-10.1.1/ibtool-link/Storyboard.storyboardc/Info.plist">
      <LogicalName>Storyboard.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone5.2-10.1.1/ibtool-link/Storyboard.storyboardc/UITabBarController-279.nib">
      <LogicalName>Storyboard.storyboardc/UITabBarController-279.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone5.2-10.1.1/ibtool-link/Storyboard.storyboardc/pOM-o7-x1q-view-fZY-dh-gFk.nib">
      <LogicalName>Storyboard.storyboardc/pOM-o7-x1q-view-fZY-dh-gFk.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>